$sansFontFamily: 'Open Sans', 'HelveticaNeue', 'Helvetica', Arial, sans-serif
$baseFontFamily: $sansFontFamily

$headingsFontFamily: $sansFontFamily

$baseFontSize: 13px
$baseLineHeight: 18px

$rem: $baseFontSize

$articleFontSize: $baseFontSize
$articleFontWeight: normal
$articleLineHeight: $baseLineHeight
$smallFontSize: 12px
$smallHeaderSize: 13px

body, p, h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  font-family: $baseFontFamily

//body, p
  font-size: $baseFontSize

textarea
  font-size: $rem

h1, h2, h3, h4, h5, h6
  text-shadow: 0 1px 0 $white

h1
  font-size: $baseFontSize * 2.3
h2
  font-size: $baseFontSize * 2
h3
  font-size: $baseFontSize * 1.5
h4
  font-size: $baseFontSize * 1.2
h5
  font-size: $baseFontSize * 1.1
h6
  font-size: $baseFontSize * 0.9

h1 small
  font-size: $baseFontSize * 1.5
h2 small
  font-size: $baseFontSize * 1.2
h3 small
  font-size: $baseFontSize
h4 small
  font-size: $baseFontSize

.navbar
  font-family: $sansFontFamily
