.application-footer
  font-size: 1*$rem
  margin-top: 120px
  padding:
    top: 40px
    bottom: 40px
  background: desaturate(darken($bodyBackground, 7%),30%)
  +box-shadow(inset 0 2px 2px rgba($black, .05))
  .brand
    +link-colors($textColor, $linkColorHover)

.social-login
  margin: 20px 0

.footer-links.horizontal
  margin:
    top: 20px
    bottom: 40px
    left: 0
  li
    margin:
      left: 0
      right: 10px
    padding: 0
  a
    +link-colors($textColor, $linkColorHover)

