@import "newtone/*.png"
@include all-newtone-sprites

.desktop
  margin-top: 80px

.newtone-face
  width: 369px
  height: 560px
  position: absolute
  +transition(opacity 0.2s ease)
  &.hidden
    +opacity(0)
  &.visible
    +opacity(100)

.newtone-speach
  font-size: 3*$baseFontSize
  font-weight: 800
  text-align: center

#flash_panel
  width: 290px
  visibility: hidden
    //height: 0px
  position: absolute
  z-index: 10
  background-color: $bodyBackground
  //left: 200px