.brand
  font-size: 18px !important
  font-weight: bold !important
  text-shadow: none
  +link-colors($navbarLinkColor, $navbarLinkColorHover)
  +transition(color 0.2s ease)
  .logo
    color: $navbarLinkColorHover
    +transition(opacity 0.2s ease)
    &:before
      opacity: 1

a
  &:hover
    text-decoration: none
    .muted
      color: $linkColorHover
    

.gray-link
  +link-colors($textColor, $linkColorHover)

.block-link
  display: block
  width: 100%
  text-align: center

.page-title-thin
  font-weight: normal

.link-gray-light
  +link-colors($grayLight, darken($grayLight,10%))

.tooltip
  font-weight: normal

.nav-tabs
  font-size: 1.1em
  & > li > a
    border: 0
    background: none
    +link-colors($gray, $blueBrandColor)
    &:hover
      background: none
      border: 0
  & > .active > a
    &, &:hover
      background: none
      +link-colors($redBrandColor)
      border:
        top: 0
        left: 0
        right: 0
        bottom:
          color: $redBrandColor
          width: 3px

.badge
  font-weight: normal
  font-size: 12px
  padding: 3px 7px
  text-shadow: none

.badge-important
  background: $redBrandColor


#gmap
  img
    max-width: none
    vertical-align: baseline


.list-detailed-title
  font-size: 1.3*$rem
  line-height: 1.3em
  margin-top: 0

.list-title
  font-size: 2*$rem
  font-weight: 400
  margin:
    top: 0
    bottom: 0.5em

.list-description
  color: $grayLighter
  font-size: 1*$rem
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 1px



