
ul.horizontal
  +horizontal-list

.hoverable-container
  .hoverable
    visibility: hidden
  &:hover
    .hoverable
      visibility: inherit
  &.hoverable-show
    .hoverable
      visibility: visible
    &:hover
      .hoverable
        visibility: visible
  &.hoverable-hide
    .hoverable
      visibility: hidden
    &:hover
      .hoverable
        visibility: hidden

.hoverable-button-show
  visibility: visible

.hoverable-button-hide
  visibility: hidden

.clickable-block
  cursor: pointer

.no-margins
  margin: 0

hr.small
  margin: 1em 0

hr.mini
  margin: 0.5em 0

.content-divider
  margin:
    left: - $contentMargin
    right: - $contentMargin

.center-block
  +center-block

@each $margin in top, bottom, right, left
  .no-margin-#{$margin}
    margin-#{$margin}: 0


@each $color in (green $green), (red $red), (blue $blue), (orange $orange)
  .color-#{nth($color,1)}
    color: nth($color,2)
